{
  "name": "language-factor",
  "version": "0.1.1",
  "description": "Factor language support for Atom",
  "keywords": [
    "factor"
  ],
  "repository": "https://github.com/factor/atom-language-factor",
  "license": "BSD",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
